{
  "name": "get-cloudflare-location",
  "version": "1.0.2",
  "description": "A JavaScript function to get user's location based on Cloudflare /cdn-cgi/trace",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "build:js": "esbuild src/index.ts --bundle --format=esm --target=es2017 --outfile=dist/index.js",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}